global
    maxconn 256

defaults
    mode http
    timeout connect 1s
    timeout client 10s
    timeout server 10s

    frontend http-in
        bind *:80

        acl host_teamcity hdr(host) -i teamcity.bodar.com
        use_backend teamcity if host_teamcity

    backend teamcity
        server server1 server:8111 maxconn 32
